@import '../../utils/main.css';

body {
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  /* font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue; */
  color: #333;
}

.container {
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
}

.carousel-caption {
    top: 40%;
    bottom: 60%;
    float: left;
}
.carousel-caption h1 {
    text-align: left;
    align-items: left;
    color: white;
    margin-bottom: 2rem;
}
.carousel-caption h1 span{
    padding: 1rem;
    background-color: #000000;

}
.carousel-caption h2{
    color: white;
    /* font-size: 140%; */
    background-color: var(--yellowbutton);
    float: left;
    margin: 4px 0 0 0;
    padding: 1rem;
    border:2px solid #ffffff;
    border-radius: 1.5rem;
}

.categories{
    flex-direction: row;
    display: flex;  
    flex-wrap: nowrap !important;
    overflow: auto;
}
.card {
  overflow: hidden;
  background: white;
  max-width: 300px;
  width: 380px;
  transition: ease box-shadow 0.3s;
  margin-top: 10%;
}

.card:hover {
    box-shadow: 
     0 15px 30px 0 rgba(0,0,0,0.08),
     0 5px 25px 0 rgba(0,0,0,.08);
     transform: scale(1.09); 
   }

.card-detail {
  padding: .5rem 1rem;
}

.card-image {
  margin: 0;
  padding: 0;
  height: 200px;
  overflow: hidden;
    
}


.loading {
  position: relative;
  background-color: #E2E2E2;

}
.loading:after{
    
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
        animation: loading 1.5s infinite;
      
}


@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

.card-title.loading {
  height: 1.8rem;
}

.card-image.image {
  max-width: 100%;
  height: 200px;
}

.card-description.loading {
  height: 80px;
}


/* scrollbar */
::-webkit-scrollbar-track
{
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 6px;
	
}

::-webkit-scrollbar-thumb
{

	border-radius: 1px;
	
}
::-webkit-scrollbar-thumb:hover
{
    background-color: #a8bbbf;
	width: 5px;
	border-radius: 30px;
	
}



.ioIqki{
    max-width: 100%!important;
    padding: 0 0px!important;
    overflow: hidden!important;
}
.FpTkd{
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.MuiFormLabel-root, .MuiFormHelperText-root{
    font-family: inherit !important;
}

.text-center{
    text-align: center;
}
.card-deck{
    padding: 4em;
}

.card-text{
    height: 40%;
}
.card-img-top{
    height: 250px;
    
}
.card-title{
    margin: 0.7rem;
    font-weight: bolder;
    color: #000000; 
    text-decoration: none !important;
    outline: none!important; 
    text-transform: capitalize;   
}


.navbar-icon{
    width: 30px;
    height: 30px;
    margin: auto;
    display: block;
}

.navbar-item-text{
   font-size: 20px;
   font-weight: bold;
   margin: 0;
   text-align: center;
}

.navbar-item-text img:hover{
    cursor: pointer;
 }

.company-logo{
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
}

.company-name{
    text-align: center;
    font-size: 24px;
    color: #000000;
}

.banner-dots{
    width: 125px;
    height: 125px;
    position: absolute;
    bottom: 25px;
    left: 15px;
}

.head1{
    margin: 1rem 0rem;
    font-size: 24px;
    font-weight: bold;
}

.desp1{
    margin: 1rem 0rem;
    font-size: 14px;
    font-weight: 500;
    word-break: break-all;
}

.head2{
    margin: 1rem 0rem;
    font-size: 16px;
    font-weight: 500;
}

.desp2{
    margin: 1rem 0rem;
    font-size: 12px;
    color: #C7C7C7;
}

.primary-button{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    padding: 1% 2%;
    background: white;
    border: 3px solid #ffbc2a;
}

.bottom-dots{
    position: absolute;     
    top: 0;     
    left: 0;     
    width: 100%;    
    height: 100%; 
    margin:0;     
    padding:0;
    z-index:2;
}

.footer-head{
    font-size: 28px;
    margin: 0;
}

.footer-line{
    width: 30%;
    height: 3px; 
    background-image: linear-gradient(#ffbc2a, black);
}

.tabHeading{
    background-color: black!important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: black!important;
    border-color: #dee2e6 #dee2e6 #fff;
    color: white!important;
}
.nav-item.active {
    color: white !important;
}

.resize{
    height: 2.0em!important;
    /* margin-bottom: 10px!important; */
}
.iconsContainer{
    display: flex;
    flex-direction: row;
    padding-top: 3%;
}
.iconImage{
    height: 90%;
    width: 90%;
    padding: 2%;
    
}
.qaimage{
    height: 30%;
    width: 30%;
    padding: 2%;
}
.menuCard{
    height: 35%;
    width: 35%;
}
.extras{
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 768px) {
    
.bannerImagesMobile{
    width: 100%!important;
    height: 70vh;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center!important;
    position: relative!important;
}

.category{
    padding-top: 7%
}
.categories{
    flex-direction: row;
    display: flex;  
    flex-wrap: wrap !important;
    overflow: auto;
    text-align: center;
}
.card {
    overflow: hidden;
    background: white;
    max-width: 100%;
    width: 100vh;
    padding: 10%;
    transition: ease box-shadow 0.3s;
    margin-top: 10%;
  }
.iconsContainer{
    display: flex;
    flex-direction: column;
    padding: 5%;
    
}
.iconImage{
    height: 50%;
    width: 50%;
    padding: 3%;
}
.menuCard{
    height: 30%;
    width: 30%;
    padding: 5%;
}
.qaimage{
    height: 25%;
    width: 25%;
    padding: 2%;
}
.qatext{
    font-size: 1rem;
}
.extras{
    display: flex;
    flex-direction: column;
}

}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media only screen and (max-width: 768px) {

    #content-desktop {display: none;}
    #content-mobile {display: block;}
    
    }

.bannerMobile{
 width: 100%!important;
 height: auto!important;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 position: relative;
}

.navbar-item-text {
    font-size: 18px;
    font-weight: bold!important;
    margin: 0;
    text-align: center;
}
.mobileSidebar{
    background-color:  #ffbc2a;
}

.nvio{
    text-align: center!important;
}



.home-sidebar-link-container {
    padding: 10% 15% 15% 15%;
    font-weight: normal;
    text-align: center;
    font-weight: bold;
    
}
.home-sidebar-link{
    font-size: 1.6em;
    text-decoration: none;
    color: #000000;
    text-align: center;
}

.anchorColor{
    color: #ffbc2a!important;
}

.bannerImages{
    width: 100% !important;
    height: 110vh !important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center!important;
    position: relative!important;
}


.banner{
  overflow: hidden;
  background: #d6d6d6;
  height: 110vh;
  width: 100%;
  transition: ease box-shadow 0.3s;
}